VITE_SUPABASE_PROJECT_ID="zafkdidxjblujjmrifke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZmtkaWR4amJsdWpqbXJpZmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzY3ODksImV4cCI6MjA3NTAxMjc4OX0.r7OB0oD1wsA2XExhSKgugU9LuRhBeHyTvWWAcvX-gpA"
VITE_SUPABASE_URL="https://zafkdidxjblujjmrifke.supabase.co"
